upstream app_backend_com {
    zone app_backend_group 64k;
    server tea-svc.perservice.svc.cluster.local:80 resolve;
    server coffee-svc.perservice.svc.cluster.local:80 resolve;
}

server {
        listen 80;
        server_name app.example.com;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/conf.d/custom_log_format.json" syslog:server=10.72.4.133:514;

        location / {
            client_max_body_size 0;
            app_protect_policy_file "/etc/nginx/conf.d/custom_policy.json";
            default_type text/html;
            # set your backend here
            proxy_pass http://app_backend_com;
            proxy_set_header Host $host;
        }

        location /api {
            api write=on;
            # directives limiting access to the API
        }

        location = /dashboard.html {
            root   /usr/share/nginx/html;
        }
}
